{
  "name": "api-encomendas",
  "version": "1.0.0",
  "description": "API de entrega de enconmendas",
  "main": "server.ts",
  "scripts": {
    "dev": "tsx watch --env-file .env src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.11.1",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "express-async-error": "^0.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.3",
    "@types/typescript": "^2.0.0",
    "prisma": "^6.11.1",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3",
    "zod": "^3.25.75"
  }
}
